@media (max-width: 1279px) {
  .header {
    &__menu {
      display: grid;
      grid-template-columns: 1fr;

      &-list {
        display: flex;
        justify-content: flex-end;
      }

      &-request-button-outer {
        order: -1;
        display: flex;
        justify-content: flex-end;
      }
    }
  }

  .services {
    &__list {
      grid-template-columns: 1fr;
      place-items: center;

      &-item {
        max-width: 600px;
      }
    }
  }

  .team {
    &__list {
      grid-template-columns: 1fr 1fr;
    }
  }

  .footer {
    &__logo {
      width: 144px;
    }

    &__nav-list-item-link {
      font-size: 16px;
    }

    &__form {
      flex-direction: column;
      align-items: stretch;
      padding: 30px;

      &-input {
        .input {
          &__input {
          }
        }
      }
    }
  }
}

@media (max-width: 1023px) {
  :root {
    --header-min-height: 150px;
  }

  .header {
    &__logo {
      width: 184px;
    }

    &__menu {
      &-link {
        padding: 16px;
        font-size: 16px;
      }
    }
  }

  .banner {
    display: flex;
    flex-direction: column;

    &__title {
      max-width: none;
      margin-bottom: 20px;
    }

    &__megafon {
      width: 100%;
      aspect-ratio: 1.2;
      flex-shrink: 0;
      align-self: center;
    }

    &__subtitle {
      font-size: 16px;
    }

    &__partners {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      column-gap: 30px;

      &-item {
        display: block;
      }

      &-item:nth-child(1),
      &-item:nth-child(2),
      &-item:nth-child(3) {
        justify-self: end;
      }
    }
  }

  .case {
    &__list {
      background: transparent;
      overflow-x: auto;
      scroll-snap-type: x mandatory;
      scrollbar-width: none;
      -ms-overflow-style: none;
      -webkit-overflow-scrolling: touch;
      gap: 20px;
      border-radius: 0;
      margin-inline: -20px;

      &::-webkit-scrollbar {
        display: none;
      }

      &-item {
        background: var(--color-dark-alternate);
        padding: 50px;
        scroll-snap-align: center;
        min-width: 350px;

        &:first-child {
          margin-left: 20px;
        }

        &:last-child {
          margin-right: 20px;
        }

        &:after {
          display: none !important;
        }

        &-paragraph {
          font-size: 16px;
        }
      }
    }
  }

  .footer {
    &__list-item:nth-child(1) {
      flex-wrap: wrap;
    }
  }

  .title {
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
    margin-bottom: 40px;
    row-gap: 35px;

    &-text {
      font-size: 36px;
    }

    &-desc {
      text-align: center;
      font-size: 16px;
    }
  }
}

@media (max-width: 900px) {
  .footer {
    &__list {
      align-items: center;

      &-item {
        display: contents;
      }
    }

    &__logo {
      margin-bottom: 27px;
    }

    &__nav {
      margin-bottom: 37px;
    }

    &__social-list {
      position: absolute;
      position-anchor: --footer-social-list-achor;
      top: calc(anchor(bottom) + 37px);
    }

    &__contact-us {
      align-items: center;

      &-header {
        border-radius: 8px;
        font-size: 18px;
        padding-inline: 5px;
      }

      &-list {
        gap: 15px;
        align-items: center;
      }

      &-item, &-item * {
        font-size: 16px;
      }

      &-address {
        text-align: center;
      }
    }

    &__form {
      margin-top: 37px;
      margin-bottom: 50px;
      anchor-name: --footer-social-list-achor;
    }

    &__copyright {
      width: 100%;

      flex-direction: column;
      padding-top: 35px;
      align-items: center;
      gap: 15px;
      margin-bottom: -30px;

      * {
        font-size: 16px;
      }
    }
  }
}

@media (max-width: 767px) {
  :root {
    --header-min-height: 80px;
  }

  .header {
    justify-content: space-between;

    &__menu {
      background: var(--color-light);
      display: flex;
      flex-direction: column;
      padding: 10px 0 20px;
      border-radius: 15px;
      max-width: 270px;

      &-outer {
        transition: opacity .3s;
        pointer-events: none;
        opacity: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #0000004D;
        position: fixed;
        inset: 0;
        z-index: 1;

        &.visible {
          pointer-events: auto;
          opacity: 1;
        }
      }

      &-list {
        display: contents;
      }

      &-request-button {
        margin: 0;

        &-outer {
          order: 0;
        }
      }
    }

    &__burger {
      display: flex;
    }
  }

  .banner {
    &__title {
      font-size: 43px;
    }
  }

  .contact {
    margin-top: 70px;

    &__title {
      padding-right: 50px;
      width: 100%;

      &-text {
        font-size: 26px;
      }

      &-desc {
        font-size: 16px;
      }

      &-button {
        align-self: stretch;
      }
    }

    &__image {
      display: none;
    }
  }

  .work {
    &__list {
      gap: 20px;
      &-item {
        padding: 5px 0;

        &-details {
          &-summary {
            font-size: 18px;

            &::before {
              font-size: 30px;
              padding: 30px;
            }

            &-button {
              width: 30px;
              background-size: 50% !important;
              margin-right: 30px;
            }
          }
        }

        &-content {
          &-body {
            &-paragraph {
              font-size: 16px;
              margin-top: 10px;
              margin-bottom: 20px;
              padding-top: 30px;
            }
          }
        }
      }
    }
  }

  .team {
    &__list {
      grid-template-columns: 1fr;

      &-item:nth-child(n + 5) {
        display: none;
      }
    }
  }

  .testimonials {
    &__list {
      gap: 40px;
      padding-inline: 30px;

      &-outer {
        padding-top: 30px;
        padding-bottom: 50px;
      }

      &-item {
        gap: 50px;

        &-comment {
          padding: 30px;

          p {
            font-size: 16px;
          }

          &::after {
            left: 45px;
          }
        }

        &-author {
          margin-left: 70px;

          &-name {
            font-size: 18px;
          }
          &-role {
            font-size: 16px;
          }
        }
      }

      &-pagination {
        margin-top: 60px;
      }
    }
  }

  .contact-us {
    &__form-image-outer {
      display: none;
    }
  }

  .footer {
    padding-inline: 20px;
  }
}

@media (max-width: 599px) {
  .services {
    &__list {
      &-item {
        width: 100%;
        row-gap: 30px;

        &-title {
          font-size: 26px;

          &-outer {
            grid-column: span 2;
            max-width: 200px;
          }
        }

        &-link {
          align-self: end;
          margin-bottom: 30px;

          &:after {
            display: none;
          }
        }

        &-image {
          max-width: 165px;
          order: 1;
          grid-row: span 1;
        }
      }
    }
  }

  .team {
    &__see-all-button {
      align-self: stretch;
    }
  }

  .contact-us {
    &__form {
      min-width: auto;

      &-outer {
        display: contents;
      }

      &-inner {
        display: flex;
        flex-direction: column;
        background-color: var(--color-gray);
        border-radius: 50px;
        padding: 40px 30px 50px;
        gap: 20px;
      }

      &-radio-list {
        justify-content: space-evenly;
      }

      &-submit-button {
        margin-top: 5px;
      }
    }
  }

  .footer {
    &__nav-list {
      flex-direction: column;
      align-items: center;
      gap: 20px;
    }

    &__form {
      width: 100%;
    }
  }

  .radio {
    &__label {
      font-size: 16px;
    }
  }

  .input {
    gap: 10px;

    &__label {
      font-size: 14px;
    }

    &__input {
      font-size: 16px;
      padding: 18px 20px;
    }
  }

  .textarea {
    gap: 10px;

    &__label {
      font-size: 14px;
    }

    &__textarea {
      font-size: 16px;
      padding: 18px 20px;
    }
  }
}

@media (max-width: 479px) {
  .banner {
    &__book-button {
      width: 100%;
    }
  }

  .team {
    &__list {
      &-item {
        &-name {
          font-size: 18px;
        }

        &-role {
          font-size: 16px;
        }

        &-bottom {
          font-size: 16px;
        }
      }
    }
  }
}